--cpu=Cortex-M4.fp
".\objects\at32f435_437_int.o"
".\objects\at32f435_437_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_i2s.o"
".\objects\wk_qspi.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_spi.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
--strict --scatter ".\objects\AT32F435CGU7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F435CGU7_WorkBench.map" -o .\objects\AT32F435CGU7_WorkBench.axf