<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F435</MCUSerials>
        <MCUName>AT32F435CGU7</MCUName>
        <MCUPackage>QFN48</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <I2S1>
        <Mode>
            <ModeSub name="Mode" value="Half_Duplex_Master_TX"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DataFormat" value="I2S_DATA_16BIT_CHANNEL_16BIT"/>
            <ParametersSub name="RealAudioFreq" value="8000"/>
            <ParametersSub name="ErrorAudioFreq" value="0.00"/>
            <ParametersSub name="I2S_DIV" value="562"/>
        </Parameters>
    </I2S1>
    <QSPI2>
        <Mode>
            <ModeSub name="QSPI_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="ClockFrequency" value="36000000"/>
        </Parameters>
    </QSPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <NVIC>
        <PendSV_Handler>1;15;0;0;0</PendSV_Handler>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;5;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;5;0;0;0</CRM_IRQHandler>
        <SPI1_IRQHandler>0;5;0;0;0</SPI1_IRQHandler>
        <DVP_IRQHandler>0;5;0;0;0</DVP_IRQHandler>
        <FPU_IRQHandler>0;5;0;0;0</FPU_IRQHandler>
        <QSPI2_IRQHandler>0;5;0;0;0</QSPI2_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>144</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout1>0</clkout1>
        <clkout1div1>1</clkout1div1>
        <clkout1div2>1</clkout1div2>
        <clkout2>0</clkout2>
        <clkout2div1>1</clkout2div1>
        <clkout2div2>1</clkout2div2>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA3" signalname="QSPI2_IO3" signaltype="2"/>
        <PinSub pinname="PA4" signalname="I2S1_WS" signaltype="2"/>
        <PinSub pinname="PA5" signalname="QSPI2_IO2" signaltype="2"/>
        <PinSub pinname="PA7" signalname="I2S1_SD" signaltype="2"/>
        <PinSub pinname="PB0" signalname="QSPI2_IO0" signaltype="2"/>
        <PinSub pinname="PB1" signalname="QSPI2_SCK" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="QSPI2_IO1" signaltype="2"/>
        <PinSub pinname="PB3" signalname="I2S1_CK" signaltype="2"/>
        <PinSub pinname="PB8" signalname="QSPI2_CS" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F435CGU7_WorkBench</ProjectName>
        <ProjectLocation>E:/github/The-Divine-Program/2.Code</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.2</PackageVersion>
    </ProjectInfomation>
</Root>
